# vim: set syntax=tmux:
set -g default-shell /bin/zsh                                                   # default zsh
set -g set-titles on                                                            # see below
set -g set-titles-string "#W"                                                   # name of window
set -g prefix C-a                                                               # use ctrl-a instead of ctrl-b
set -g terminal-overrides 'xterm*:smcup@:rmcup@'                                # sane scrolling
set -g base-index 1                                                             # start tab numbering at 1
set -g renumber-windows on                                                      # renumber tabs when one is closed

# window notifications
set-window-option -g monitor-activity off
set -g visual-activity off

set -g mouse-resize-pane on
set -g mouse-select-pane on
set-window-option -g mode-mouse on                                              # enter copy mode and select with mouse


### KEY BINDINGS ################################################################
# open new windows in cwd
bind c new-window -c '#{pane_current_path}'

# open new split in cwd
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# kill
unbind k
bind k confirm-before "kill-window"
unbind ^x
bind ^x kill-pane

# splits
# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window
# open small pane at bottom
unbind ^T
bind ^T split-window -p 25 -c '#{pane_current_path}'

# tile all windows
unbind =
bind = select-layout tiled

# resizing
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# go to previous window - b for back
unbind b
bind b previous-window


### PLUGINS #####################################################################
# smart pane switching with awareness of vim splits (vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

source-file '/home/tobias/.tmux/tmuxlinesnapshot'                               # tmuxline vim-airline

set -g @plugin 'tmux-plugins/tpm'                                               # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'                                     # a set of good defaults
set -g @plugin 'tmux-plugins/tmux-sessionist'                                   # better control of sessions from within tmux
set -g @plugin 'tmux-plugins/tmux-copycat'                                      # enhanced searching
set -g @plugin 'tmux-plugins/tmux-yank'                                         # vi style copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-open'                                         # open link under copy mode selection
set -g @plugin 'tmux-plugins/tmux-resurrect'                                    # persists tmux environment across system restarts.
  set -g @resurrect-processes 'weechat'                                         # restore weechat
set -g @plugin 'tmux-plugins/tmux-online-status'                                # show network status in status-right
  set -g @online_icon "online"
  set -g @offline_icon "offline"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
