# This tmux statusbar config was created by tmuxline.vim
# on Sat, 30 Jan 2016

set -g status-bg "#282a2e"
set -g message-command-fg "#b4b7b4"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#373b41"
set -g message-bg "#373b41"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#b4b7b4"
set -g message-command-bg "#373b41"
set -g status-attr "none"
set -g pane-border-fg "#282a2e"
set -g status-left-attr "none"
setw -g window-status-fg "#969896"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282a2e"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#969896"
setw -g window-status-separator ""
setw -g window-status-bg "#282a2e"
set -g status-left "#[fg=#969896,bg=#282a2e] #S #[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#969896,bg=#282a2e] %Y-%m-%d  %H:%M #[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#969896,bg=#282a2e] #h "
setw -g window-status-format "#[fg=#969896,bg=#282a2e] #I #[fg=#969896,bg=#282a2e] #W "
setw -g window-status-current-format "#[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#373b41] #I #[fg=#b4b7b4,bg=#373b41] #W #[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]"
